{
  "expo": {
    "name": "finance-control-app",
    "slug": "finance-control-app",
    "version": "1.0.0",
    "scheme": "financecontrol",
    "extra": {
      "API_URL": "https://www.api-qa.financecontrolapp.com.br",
      "API_TIMEOUT": "30000",
      "ENV": "qa",
      "router": {},
      "eas": {
        "projectId": "1e029301-90ea-48f6-8ec5-872840bf33a5"
      }
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.financecontrolapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "financecontrol"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.financecontrolapp",
      "associatedDomains": [
        "applinks:financecontrolapp.com.br"
      ]
    },
    "owner": "finance-control"
  }
}
